@font-face {
  font-family: 'Open Sans';
  src: url('nylas://Relax-N1-Theme/styles/fonts/OpenSans-Regular.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;
}




@font-face {
  font-family: 'Open Sans';
  src: url('nylas://Relax-N1-Theme/styles/fonts/OpenSans-Bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}




@font-face {
  font-family: 'Open Sans';
  src: url('nylas://Relax-N1-Theme/styles/fonts/OpenSans-Light.ttf') format('ttf');
  font-weight: 100;
  font-style: normal;
}




@font-face {
  font-family: 'Open Sans';
  src: url('nylas://Relax-N1-Theme/styles/fonts/OpenSans-Semibold.ttf') format('ttf');
  font-weight: 300;
  font-style: normal;
}




@font-face {
  font-family: 'Montserrat';
  src: url('nylas://Bemind-N1-Theme/styles/fonts/montserrat-regular-webfont.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
